{
  "Launchers": [
    {
      "ID": "WebConfig",
      "Name": "Parity4 Web.config Updater",
      "Type": "WebConfig",
      "Run": false
    },
    {
      "ID": "DBBackup",
      "Name": "Backup Database",
      "Type": "DBBackup",
      "BackupFolder": "",
      "BackupFile": "PDB_Parity4_10022023.bak",
      "Run": false
    },
    {
      "ID": "DBRestore",
      "Name": "Restore Database",
      "Type": "DBRestore",
      "BackupFile": "PDB_Parity4_162.bak",
      "BackupLogFile": "log.bak",
      "BackupFolder": "",
      "Run": false
    },
    {
      "ID": "Flyway",
      "Name": "Run Flyway",
      "Type": "Flyway",
      "BaseLineVersion": 162,
      "RepairBeforeMigrate": true,
      "UserName": "parity_sa",
      "Password": "parity2000",
      "Run": false
    },
    {
      "ID": "RunSqlScript",
      "Name": "Run Sql Server Script",
      "Type": "SqlScript",
      "Script": "Create-NewItem-3.sql",
      "Run": false
    },
    {
      "ID": "LicenseHack",
      "Name": "Copy files from [PackageFolder or InstallFolder]/[Source] to [RepoFolder]/[Dest]",
      "Type": "PackageFileCopy",
      "PackageFolder": "",
      "Source": "LicenseHack",
      "Dest": "",
      "Run": false
    },
    {
      "ID": "PFOffice",
      "Name": "Publish PF Office",
      "Type": "VSPublish",
      "ProjectID": "Parity4",
      "PublishUrl": "W:\\ParityCorp\\Parity4",
      "Run": false
    },
    {
      "ID": "Parity4WebApi",
      "Name": "Publish Parity4 WebApi",
      "Type": "VSPublish",
      "ProjectID": "Parity4WebApi",
      "PublishUrl": "W:\\ParityCorp\\Parity4WebAPI",
      "Run": false
    },
    {
      "ID": "Parity4LinkERPWebApi",
      "Name": "Publish Parity4 LinkERP WebApi",
      "Type": "VSPublish",
      "ProjectID": "Parity4LinkERPWebApi",
      "PublishUrl": "W:\\ParityCorp\\Parity4LinkERPWebAPI",
      "Run": false
    },
    {
      "ID": "Parity4BTMobileSPA",
      "Name": "Publish PF Mobile",
      "Type": "VSPublish",
      "ProjectID": "Parity4BTMobileSPA",
      "PublishUrl": "W:\\ParityCorp\\Parity4BTMobileSPA",
      "Run": false
    },
    {
      "ID": "Item_In",
      "Name": "Run LinkERP Process",
      "Type": "LinkERP",
      "Uri": "http://localhost/Parity4LinkERPWebAPI/api/INApplication/NetSuite/v2/In",
      "UserId": "Tony",
      "ProcessId": "Item_In",
      "TriggerId": "",
      "Run": false
    }
  ],
  "SetupLaunchers": [
    {
      "ID": "IIS",
      "Name": "IIS",
      "LauncherHead": {
        "ID": "StopWAS",
        "Name": "Stop WAS",
        "Type": "Cmd",
        "Cmd": "Stop-Service",
        "Arguments": "-Name WAS -Force",
        "Run": true
      },
      "LauncherTail": {
        "ID": "StartW3SVC",
        "Name": "Start W3SVC",
        "Type": "Cmd",
        "Cmd": "Start-Service",
        "Arguments": "-Name W3SVC",
        "Run": true
      },
      "Run": false
    }
  ],
  "Configuration": {
    "RepoFolder": "R:\\PF-Parity4",
    "SqlServer": "SONG-NAMNGUYEN",
    "Database": "PDB_Parity4",
    "Parity4WebApiUrl": "http://localhost/Parity4WebAPI/api",
    "CloseWhenDone": false,
    "Projects": [
      {
        "ID": "Parity4",
        "Name": "Parity 4 Office",
        "ProjectFolder": "Source\\Parity4\\Parity4.Web",
        "VSProjectFile": "Parity4.Web.csproj"
      },
      {
        "ID": "Parity4WebApi",
        "Name": "Parity 4 Web API",
        "ProjectFolder": "Source\\Parity4WebAPI\\Parity4WebAPI",
        "VSProjectFile": "Parity4WebAPI.csproj"
      },
      {
        "ID": "Parity4LinkERPWebApi",
        "Name": "Parity 4 LinkERP Web API",
        "ProjectFolder": "Source\\Parity4LinkERPWebAPI\\Parity4LinkERPWebAPI",
        "VSProjectFile": "Parity4LinkERPWebAPI.csproj"
      },
      {
        "ID": "Parity4BTMobileSPA",
        "Name": "Parity 4 Mobile",
        "ProjectFolder": "Source\\Parity4BTMobileSPA\\Parity4BTMobileSPA",
        "VSProjectFile": "Parity4BTMobileSPA.csproj"
      }
    ]
  }
}